void tri_podryad(string st)
{
    ifstream fin("input.txt");
    ofstream fout("output.txt");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int a = 0, b = 0, k = 0;
    string glas = "ёуеыаоэяиюЁУЕЫАОЭЯИЮ";
    string soglas = "йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ";
    st += " ";

    for (int i = 0; i < st.size() - 2; i++)///подсчёт
    {
        if (glas.find(st[i]) != string::npos && glas.find(st[i+1]) != string::npos)
            if (glas.find(st[i+2]) != string::npos)
                a++;///ГГГ
        if (soglas.find(st[i]) != string::npos && soglas.find(st[i+1]) != string::npos)
            if (soglas.find(st[i+2]) != string::npos)
                b++;///ССС
    }
    for (int i = 0; i < st.size() - 1; i++)///кол-во слов
        if (st[i] != ' ' && st[i + 1] == ' ')
            k++;
    fout << endl;
    fout << "всего гласных подряд - " << a << endl;
    fout << "в среднем на слово - " << double(a) / k << endl;
    fout << "всего согласных подряд - " << b << endl;
    fout << "в среднем на слово - " << double(b) / k << endl;
}
