void dve_tri_na_koncah(string st)
{
    ifstream fin("input.txt");
    ofstream fout("output.txt");
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    int a = 0, b = 0, k = 0;
    string glas = "ёуеыаоэяиюЁУЕЫАОЭЯИЮ";
    string soglas = "йцкнгшщзхъфвпрлджчсмтьбЙЦКНГШЩЗХЪФВПРЛДЖЧСМТЬБ";
    st += " ";
    for (int i = 2; i < st.size() - 2; i++)///подсчёт 1
        if (st[i] == ' ' && soglas.find(st[i+1]) != string::npos)
            if (soglas.find(st[i+2]) != string::npos && glas.find(st[i-1]) != string::npos)
                if (glas.find(st[i-2]) != string::npos)
                    a++;
    for (int i = 3; i < st.size() - 3; i++)///подсчёт 2
        if (st[i] == ' ' && soglas.find(st[i+1]) != string::npos && soglas.find(st[i+2]) != string::npos)
            if (soglas.find(st[i+3]) != string::npos && glas.find(st[i-1]) != string::npos)
                if (glas.find(st[i-2]) != string::npos && glas.find(st[i-3]) != string::npos)
                    b++;

    for (int i = 0; i < st.size() - 1; i++)///кол-во слов
        if (st[i] != ' ' && st[i + 1] == ' ')
            k++;
    fout << endl;
    fout << "пар, где по 2 буквы на концах - " << a << endl;
    fout << "в среднем на пару слов - " << 2 * double(a) / k << endl;
    fout << "пар, где по 3 буквы на концах - " << b << endl;
    fout << "в среднем на пару слов - " << 2 * double(b) / k << endl;
}
