Данная функция проходит по тексту и определяет количество прилагательных в нем по принципу окончаний(и выводит в файл данное количество),
а после находит отношение количества прилагательных к общему количеству слов(и выводит это отношение в файл).

!!!!!!ВНИМАНИЕ!!!!!!
Функция полностью рабочая. Но есть одно НО! Поскольку я определяю прилагательное по окончанию,
то он автоматом забирает все слова с такими окончаниями(ней, заявление и т.д.)

*В файле input лежат все тесты, которые я проводил с данной функцией, а в output результаты выполнения данных тестов.

*В файле textTestResult находятся результаты тестирования функции на всех четырех текстах.
