Данная функция проходит по тексту и определяет количество прилагательных в нем по принципу окончаний(и выводит в файл данное количество),
а после находит отношение количества прилагательных к общему количеству слов(и выводит это отношение в файл).

!!!!!!ВНИМАНИЕ!!!!!!
Функция полностью рабочая. Но есть одно большое НО! Поскольку я определяю прилагательное по окончанию,
то он автоматом забирает все слова с такими окончаниями(ней, заявление и т.д.)

    string endings[] = { "ая", "яя", "ое", "ие", "ые", "ее",
        "ого", "его", "ому", "ему", "ом", "ем", "их", "ых",
        "ими", "ыми", "им", "ым", "ую", "юю", "ой", "ей", "ый", "ий" };
